<!DOCTYPE html>
<html>
<head>
	<title>Introductie - Webtechnieken</title>
</head>
<body>
	<div id="heading">
		<h1>Introductie - Webtechnieken</h1>
		<div class="context">
			<img id="opening" src="opening.png" alt="html5 website op laptop, tablet en mobiel">
		</div>
		<blockquote>
			Real web designers write code. Always have, always will.
			<cite>Jeffrey Zeldman</cite>
		</blockquote>
	</div>
	
	<div id="what-and-why">
		<h2>Wat en waarom?</h2>
		<p>
			In deze cursus gaan we aan de slag met HTML, CSS en Javascript.
			Technieken voor het web.
			Elke website die je ziet heeft HTML als basis. <em>Ook Flash websites.</em>
			<strong>HTML is wat je hier ziet. Voornamelijk tekst met codes.</strong>
			Je browser vertaald de codes in een vorm. En <strong>met CSS kun je die vorm mooi maken</strong>.
			Daarnaast kun je <strong>Javascript toevoegen voor extra interactiviteit</strong>.
		</p>
		<p>
			Het is handig om deze basis te hebben zodat:
			<ul>
				<li>je eenvoudige websites zelf kunt maken, zowel op laptop als op tablet en mobiel</li>
				<li>je in het volgende blok een (prototype)website zelf kunt maken</li>
				<li>je beter kunt inschatten wat de mogelijkheden zijn</li>
				<li>je goed kunt communiceren met web developers</li>
				<li>je deze cursus kunt halen <img src="smily-wink.png"></li>
			</ul>
		</p>
		<p>
			Stel vooral je eigen doelen in deze lessen. Het maakt mij niet uit wat je wil leren.
			HTML5, CSS3, jQuery, gracefull degradation, Internet Explorer, Twitter bootstrap, etc.
			Er is alleen de eindopdracht; maak een portfoliowebsite.
			Overleg even als je al volledig tevreden bent met je huidige portfoliowebsite en je een andere uitdaging wil.
		</p>
	</div>
	
	<div id="book">
		<h2>Er hoort een boek bij deze cursus</h2>
		<div class="context">
			<blockquote>
				Welcome to a nicer way to learn about HTML &amp; CSS.
				<cite>Jon Duckett</cite>
			</blockquote>
			<iframe src="http://htmlandcssbook.com/sample-chapter/"></iframe>
		</div>
		<p>
			Deze keer niet verplicht, maar wel erg mooi. Gemaakt voor designers.
			Verkrijgbaar bij Bol.com,
			<a href="http://www.bol.com/nl/p/html-css/1001004010712714/">HTML &amp; CSS van Jon Buckett</a>.
		</p>
	</div>
</body>
</html>
